client
dev tun
proto tcp
remote ovpnnj01.horizon.ai 1194
remote ovpnnj02.horizon.ai 1194
remote ovpnbj01.horizon.ai 1194
remote ovpnbj02.horizon.ai 1194
#remote-random
resolv-retry infinite
nobind
persist-key
persist-tun
connect-timeout 3
ca ca.crt
#cert client.crt
#key client.key
remote-cert-tls server
tls-auth ta.key 1
cipher AES-256-CBC
comp-lzo
verb 3
mute 20
auth-user-pass
key-direction 1
user nobody
group nogroup
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf


